{
	"$schema": "https://www.schemastore.org/package.json",
	"name": "pgodschalk.github.io",
	"version": "1.0.0",
	"description": "Website at https://pgodschalk.github.io",
	"keywords": [
		"astro",
		"bun",
		"typescript"
	],
	"homepage": "https://github.com/pgodschalk/pgodschalk.github.io#readme",
	"bugs": {
		"url": "https://github.com/pgodschalk/pgodschalk.github.io/issues"
	},
	"license": "EUPL-1.2",
	"author": {
		"name": "Patrick Godschalk",
		"email": "patrick@kernelpanics.nl",
		"url": "https://kernelpanics.nl"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pgodschalk/pgodschalk.github.io.git"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint:check": "eslint .",
		"lint:write": "eslint . --fix",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"type:check": "astro check",
		"test": "vitest"
	},
	"dependencies": {
		"@sentry/astro": "^10.32.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"astro": "^5.18.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/ts-plugin": "^1.10.6",
		"@biomejs/biome": "^2.4.4",
		"@eslint/js": "^10.0.1",
		"@prettier/plugin-xml": "^3.4.2",
		"@types/bun": "^1.3.8",
		"@types/eslint-plugin-security": "^3.0.1",
		"@types/trusted-types": "^2.0.7",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-astro": "^1.5.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-security": "^3.0.1",
		"markdownlint-cli2": "^0.21.0",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-astro-organize-imports": "^0.4.11",
		"prettier-plugin-css-order": "^2.2.0",
		"prettier-plugin-nginx": "^1.0.3",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.0",
		"vitest": "^4.0.18"
	},
	"private": true,
	"type": "module"
}
